ktor_version=2.2.4
logback_version=1.4.5
logstash_version=7.3
koin_version=3.4.0
hikaricp_version=5.0.1
postgresql_version=42.5.1
flyway_version=9.12.0
kotliquery_version=1.9.0
jackson_version=2.14.2
testcontainers_version=1.17.6
prometheus_version=1.10.3
nav_common_modules_version=2.2023.01.02_13.51-1c6adeb1653b
token_support_version=3.0.2
dotenv_kotlin_version=6.4.1
nocommons_version=0.15.0
mock_oauth2_server_version=0.5.8
avro_version=1.11.0

kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
